#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=808
editor.fx.0.x=540
editor.fx.0.y=101
objectbench.height=101
objectbench.width=412
package.divider.horizontal=0.6125730994152047
package.divider.vertical=0.8025594149908593
package.editor.height=432
package.editor.width=586
package.editor.x=1214
package.editor.y=249
package.frame.height=605
package.frame.width=704
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=170
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=170
target2.y=140
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
