#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=794
editor.fx.0.x=960
editor.fx.0.y=208
objectbench.height=82
objectbench.width=1093
package.divider.horizontal=0.6
package.divider.vertical=0.8478632478632478
package.editor.height=489
package.editor.width=1000
package.editor.x=156
package.editor.y=88
package.frame.height=649
package.frame.width=1117
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=130
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=270
target2.y=100
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
