#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1119
editor.fx.0.x=512
editor.fx.0.y=-1056
editor.fx.1.height=1057
editor.fx.1.width=800
editor.fx.1.x=-289
editor.fx.1.y=-1057
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8341013824884793
package.editor.height=536
package.editor.width=682
package.editor.x=480
package.editor.y=23
package.frame.height=709
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=150
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=160
target2.y=120
